<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>darklord</artifactId>
        <groupId>darklord</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>darklord-client</artifactId>
    <packaging>jar</packaging>

    <name>DarkLord Client API</name>

    <properties>
        <commons-lang3.version>3.1</commons-lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>darklord</groupId>
            <artifactId>darklord-server</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
