# darklord

./: .gitignore  .travis.yml  README.md  pom.xml
darklord-client/: pom.xml
darklord-client/src/main/java/com/agilistanbul/darklord/client/: Cache.java  CacheFactory.java  CacheManager.java  VoldemortAdminClient.java
darklord-client/src/main/java/com/agilistanbul/darklord/client/impl/: VoldemortAdminClientImpl.java  VoldemortCacheFactoryImpl.java  VoldemortCacheImpl.java  VoldemortCacheManagerImpl.java
darklord-client/src/main/java/com/agilistanbul/darklord/client/impl/utils/: PropertiesUtils.java  ResourceUtils.java
darklord-client/src/main/java/darklord/api/: Cache.java  CacheFactory.java  CacheManager.java  VoldemortAdminClient.java
darklord-client/src/main/java/darklord/client/: Cache.java  CacheFactory.java  CacheManager.java  VoldemortAdminClient.java  VoldemortAdminClientImpl.java  VoldemortCacheFactoryImpl.java  VoldemortCacheImpl.java  VoldemortCacheManagerImpl.java
darklord-client/src/main/java/darklord/client/impl/: VoldemortAdminClientImpl.java  VoldemortCacheFactoryImpl.java  VoldemortCacheImpl.java  VoldemortCacheManagerImpl.java
darklord-client/src/main/java/darklord/client/utils/: PropertiesUtils.java  ResourceUtils.java
darklord-client/src/main/resources/darklord/client/: admin.properties.sample  client.properties.sample
darklord-client/src/test/java/com/agilistanbul/darklord/client/: VoldemortAdminClientImplTest.java  VoldemortCacheFactoryImplTest.java  VoldemortCacheImplTest.java  VoldemortCacheManagerImplTest.java  VoldemortClientIntegrationTest.java
darklord-client/src/test/java/com/agilistanbul/darklord/client/utils/: PropertiesUtilsTest.java  ResourceUtilsTest.java
darklord-client/src/test/java/darklord/client/: VoldemortAdminClientImplTest.java  VoldemortCacheFactoryImplTest.java  VoldemortCacheImplTest.java  VoldemortCacheManagerImplTest.java  VoldemortClientIntegrationTest.java
darklord-client/src/test/java/darklord/client/utils/: PropertiesUtilsTest.java  ResourceUtilsTest.java
darklord-client/src/test/resources/: log4j.properties
darklord-client/src/test/resources/com/agilistanbul/darklord/client/: admin.properties  clientForTest.properties
darklord-client/src/test/resources/com/agilistanbul/darklord/server/: cluster.xml
darklord-client/src/test/resources/darklord/server/: server.properties  stores.xml
darklord-commons/: pom.xml
darklord-commons/src/main/java/com/agilistanbul/darklord/commons/utils/: PropertiesUtils.java  ResourceUtils.java
darklord-commons/src/test/java/com/agilistanbul/darklord/commons/utils/: PropertiesUtilsTest.java  ResourceUtilsTest.java
darklord-server/: pom.xml
darklord-server/src/main/java/com/agilistanbul/darklord/server/: CacheServer.java
darklord-server/src/main/java/com/agilistanbul/darklord/server/impl/: VoldemortCacheServerImpl.java
darklord-server/src/main/java/darklord/api/: CacheServer.java
darklord-server/src/main/java/darklord/server/: CacheServer.java  VoldemortCacheServerImpl.java
darklord-server/src/main/java/darklord/server/impl/: VoldemortCacheServerImpl.java
darklord-server/src/test/java/com/agilistanbul/darklord/server/: VoldemortCacheServerImplTest.java  VoldemortCacheServerIntegrationTest.java
darklord-server/src/test/java/darklord/server/: VoldemortCacheServerImplTest.java  VoldemortCacheServerIntegrationTest.java
darklord-server/src/test/resources/darklord/sample/: server.properties.sample
darklord-test-spring/: pom.xml
darklord-test-spring/src/main/java/com/agilistanbul/darklord/testapi/asset/: Asset.java  AssetId.java  AssetIdImpl.java  AssetImpl.java
darklord-test-spring/src/main/java/com/agilistanbul/darklord/testapi/cache/: AssetCache.java  AssetCacheImpl.java  NewsletterCacheEntryFactory.java  NewsletterCacheProvider.java
darklord-test-spring/src/test/java/com/agilistanbul/darklord/test/api/asset/: Asset.java  AssetId.java  AssetIdImpl.java  AssetImpl.java
darklord-test-spring/src/test/java/com/agilistanbul/darklord/test/api/cache/: AssetCache.java  AssetCacheImpl.java  NewsletterCacheEntryFactory.java  NewsletterCacheProvider.java
darklord-test-spring/src/test/java/com/agilistanbul/darklord/test/spring/: SelfPopulatingCacheIntegrationTest.java  SpringBasedIntegrationTest.java
darklord-test-spring/src/test/resources/: testApplicationContext-ehcache.xml  testApplicationContext-voldemort.xml
darklord-test-spring/src/test/resources/ehcache/: ehcache.xml
darklord-test-spring/src/test/resources/voldemort/client/: client.properties
darklord-test-spring/src/test/resources/voldemort/server/: stores.xml
