<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>darklord</artifactId>
        <groupId>darklord</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>darklord-server</artifactId>
    <packaging>jar</packaging>

    <name>DarkLord Server API</name>

    <!-- These following versions are detected from Voldemort-1.3.0 -->

    <properties>
        <avro.version>1.4.0</avro.version>
        <colt.version>1.2.0</colt.version>
        <compress-lzf.version>0.9.1</compress-lzf.version>
        <httpclient.version>4.1.2</httpclient.version>
        <httpcore.version>4.1.2</httpcore.version>
        <je.version>4.1.17</je.version>
        <jetty.version>6.1.18</jetty.version>
        <jline.version>0.9.94</jline.version>
        <jna.version>3.2.7</jna.version>
        <jopt-simple.version>3.1</jopt-simple.version>
        <libthrift.version>0.5.0</libthrift.version>
        <paranamer.version>2.1</paranamer.version>
        <snappy.version>0.2</snappy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>darklord</groupId>
            <artifactId>darklord-client</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>

        <!-- VOLDEMORT SERVER DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>${colt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>compress-lzf</artifactId>
            <version>${compress-lzf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <artifactId>je</artifactId>
            <groupId>com.sleepycat</groupId>
            <version>${je.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>${jopt-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra.deps</groupId>
            <artifactId>libthrift</artifactId>
            <version>${libthrift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>${paranamer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iq80.snappy</groupId>
            <artifactId>snappy</artifactId>
            <version>${snappy.version}</version>
        </dependency>
    </dependencies>
</project>
